apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    app: artifactory
    release: artifactory2
    role: artifactory
  name: artifactory-volume-artifactory2-artifactory-pv
  namespace: ci-cd
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 20Gi
  nfs:
    path: /artfactory/artifactory
    server: nfs-server.default.svc.cluster.local
  storageClassName: nfs-storage

---
apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    app: artifactory2-postgresql
    release: artifactory2
  name: artifactory2-postgresql-pv
  namespace: ci-cd
spec:
  accessModes:
  - ReadWriteOnce
  capacity:
    storage: 50Gi
  nfs:
    path: /postgresql/artifactory
    server: nfs-server.default.svc.cluster.local
  storageClassName: nfs-storage

