apiVersion: v1
kind: Secret
metadata:
  namespace: ci-cd
  name: mariadb-secrets
data:
  mysql_root_password: UG9udGlBY3Rpb24wMDdDYXJsb3NEYW5nZXIxMg==
  mysql_user: cGlwZWxpbmVz
  mysql_password: Y0dsd1pXeHBibVZ6WDNWelpYSUs=
  mysql_database: cGlwZWxpbmVz
